[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_sampleLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=sampleLogger
#propagate=0 Does not pass messages to ancestor loggers(root)
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=sampleFormatter
args=('%(logfilename)s', 'a', 'utf8')

[formatter_sampleFormatter]
datefmt=%a, %d %b %Y %H:%M:%S
format=%(asctime)s - %(levelname)s - %(message)s
