[ApplicationParams]
; PostgreSQL username
p_user:XXXXX
; PostgreSQL password
p_passwd:XXXXXXXXXXX
; PostgreSQL Hostname
p_host:XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.databases.appdomain.cloud
; PostgreSQL port number
p_port:XXXXX
; PostgreSQL database name
p_db:XXXXXXXXXX
; PostgreSQL table name
p_table:XXXXXX.XXXXXXXX
; IBM Cloud Object Storage (COS) endpoint
cos_endpoint:https://s3.xxxxxx.xx.cloud-object-storage.appdomain.cloud
; IBM COS API Key ID
cos_api_key_id:XXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXX_XXXXXXXX
; IBM COS Authentication endpoint
cos_auth_endpoint:https://iam.cloud.ibm.com/identity/token
; IBM COS Resource ID
cos_resource_crn:crn:v1:bluemix:public:cloud-object-storage:global:a/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX::
; IBM COS bucket name
bucket_name:tpd-metrics
; Server Path to store and transform data into Parquet Format
path:/root/postgresql-backup-ibmcos
; Month for which data backup needs to be done
month:nov
; Year for which data backup needs to be performed
year:2021
